<!doctype html>
<html lang="en" ng-app="Giggle">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- defaultCss -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Giggle</title>
  </head>
  <body>
    <main>
      <!-- navbar -->
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container">
            <a class="navbar-brand" href="#">Giggle</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>      
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#/matriculas">Matrícula</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#/alunos">Aluno</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#/disciplinas">Disciplina</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
            
      <!-- template -->
      <div class="container content">
        <div ng-view></div>
      </div>

      <!-- footer -->
      <footer class="text-muted">
        <div class="container footer">
          <p>© Giggle, Sistema de gerenciamento acadêmico - 2018</p>
          <p> Made with <span style="color: #e25555;">&hearts;</span> in Pernambuco by <a href="https://github.com/ItaloSa">Ítalo Sousa</a>.</p>
        </div>
      </footer>

    </main>
   
    <!-- JavaScript -->
    <script defer src="assets/js/all.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Sweet Alert -->
    <script src="assets/js/sweetalert.min.js"></script>
    <!-- AngularJs -->
    <script src="assets/js/angular.min.js"></script>
    <script src="assets/js/angular-route.js"></script>

    <script src="app.js"></script>
    <script src="components/home/home.js"></script>
    
    <!-- componente matricula -->
    <script src="components/matricula/matricula.module.js"></script>
    <script src="components/matricula/matricula.service.js"></script>
    <script src="components/matricula/matriculas.ctrl.js"></script>
    <script src="components/matricula/detalhe-matricula.ctrl.js"></script>
    <script src="components/matricula/editar-matricula.ctrl.js"></script>
    <script src="components/matricula/cadastro-matricula.ctrl.js"></script>
    
    <!-- componente aluno -->
    <script src="components/aluno/aluno.module.js"></script>
    <script src="components/aluno/aluno.service.js"></script>
    <script src="components/aluno/alunos.ctrl.js"></script>
    <script src="components/aluno/detalhe-aluno.ctrl.js"></script>
    <script src="components/aluno/editar-aluno.ctrl.js"></script>
    <script src="components/aluno/cadastro-aluno.ctrl.js"></script>
    
    <!-- componente disciplina -->
    <script src="components/disciplina/disciplina.module.js"></script>
    <script src="components/disciplina/disciplina.service.js"></script>
    <script src="components/disciplina/disciplinas.ctrl.js"></script>
    <script src="components/disciplina/detalhe-disciplina.ctrl.js"></script>
    <script src="components/disciplina/editar-disciplina.ctrl.js"></script>
    <script src="components/disciplina/cadastro-disciplina.ctrl.js"></script>
    <script src="components/disciplina/editar-nota.ctrl.js"></script>
  </body>
</html>